# parcialfinprogramacion2025

PawsTogether-master/: README.md  build.gradle.kts  settings.gradle.kts
PawsTogether-master/app/: build.gradle.kts  google-services.json
PawsTogether-master/app/src/androidTest/java/com/example/pawstogether/: ExampleInstrumentedTest.kt
PawsTogether-master/app/src/main/: AndroidManifest.xml
PawsTogether-master/app/src/main/java/com/example/pawstogether/: MainActivity.kt
PawsTogether-master/app/src/main/java/com/example/pawstogether/model/: AdoptionPet.kt  ChatPreview.kt  FcmServices.kt  MyApp.kt  PostModel.kt  ServiceModel.kt  UserRating.kt
PawsTogether-master/app/src/main/java/com/example/pawstogether/navigation/: NavGraph.kt  NavigationRoutes.kt
PawsTogether-master/app/src/main/java/com/example/pawstogether/network/: GeminiApiService.kt  RetrofitInstance.kt
PawsTogether-master/app/src/main/java/com/example/pawstogether/ui/calendar/: CalendarScreen.kt
PawsTogether-master/app/src/main/java/com/example/pawstogether/ui/theme/: Color.kt  Theme.kt  Type.kt
PawsTogether-master/app/src/main/java/com/example/pawstogether/utils/: FirestoreUtils.kt  NavigationUtils.kt  Utils.kt
PawsTogether-master/app/src/main/java/com/example/pawstogether/viewmodel/: ChatBotViewModel.kt  ChatViewModel.kt  ProfileViewModel.kt
PawsTogether-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
PawsTogether-master/app/src/test/java/com/example/pawstogether/: ExampleUnitTest.kt
PawsTogether-master/gradle/: libs.versions.toml
PawsTogether-master/gradle/wrapper/: gradle-wrapper.properties
final/: build.gradle.kts  google-services (2).json  settings.gradle.kts
final/app/: build.gradle.kts
final/app/src/main/: AndroidManifest.xml
final/app/src/main/java/com/example/peliculas/: MainActivity.kt
final/app/src/main/java/com/example/peliculas/ui/: NavGraph.kt  Routes.kt
final/app/src/main/java/com/example/peliculas/ui/theme/: Theme.kt
final/app/src/main/res/values/: strings.xml
final/gradle/wrapper/: gradle-wrapper.properties
finalprogra2025/: build.gradle.kts  settings.gradle.kts
finalprogra2025/app/: build.gradle.kts
finalprogra2025/app/src/main/: AndroidManifest.xml
finalprogra2025/app/src/main/java/com/example/examenfinal/: ExamenFinalApp.kt  MainActivity.kt
finalprogra2025/app/src/main/java/com/example/examenfinal/data/model/: Movie.kt  User.kt
finalprogra2025/app/src/main/java/com/example/examenfinal/data/remote/: FirebaseAuthDataSource.kt  FirestoreDataSource.kt
finalprogra2025/app/src/main/java/com/example/examenfinal/data/repository/: AuthRepository.kt  RentalsRepository.kt  UserRepository.kt
finalprogra2025/app/src/main/java/com/example/examenfinal/navigation/: AppNavGraph.kt  NavRoutes.kt
finalprogra2025/app/src/main/java/com/example/examenfinal/ui/theme/: Color.kt
finalprogra2025/app/src/main/java/com/example/examenfinal/utils/: Constants.kt
finalprogra2025/app/src/main/java/com/example/examenfinal/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  MoviesViewModel.kt
finalprogra2025/app/src/main/res/values/: themes.xml
finalprogra2025/app/src/test/java/com/example/examenfinal/: ExampleUnitTest.kt
finalprogra2025/gradle/wrapper/: gradle-wrapper.properties
nom/: build.gradle.kts  settings.gradle.kts
nom/app/: build.gradle.kts  google-services.json
nom/app/src/main/: AndroidManifest.xml
nom/app/src/main/java/com/example/clase7/: MainActivity.kt
nom/app/src/main/java/com/example/clase7/models/: Movie.kt  Rental.kt  Report.kt  User.kt  UserProfile.kt
nom/app/src/main/res/values/: strings.xml  themes.xml
nom/gradle/: libs.versions.toml
nom/gradle/wrapper/: gradle-wrapper.properties.properties
parcialfin/: build.gradle.kts  settings.gradle.kts
parcialfin/app/: build.gradle.kts  google-services.json
parcialfin/app/src/main/java/com/example/examenfinal/: ExamenFinalApp.kt
parcialfin/app/src/main/java/com/example/examenfinal/navigation/: NavRoutes.kt
parcialfin/app/src/main/java/com/example/examenfinal/utils/: Constants.kt
parcialfinalprogra/: settings.gradle.kts
parcialfinalprogra/app/: build.gradle.kts
parcialfinalprogra/app/src/androidTest/java/com/example/rentavirtualdepelculas/: ExampleInstrumentedTest.kt
parcialfinalprogra/app/src/main/: AndroidManifest.xml
parcialfinalprogra/app/src/main/java/com/example/rentavirtualdepelculas/: MainActivity.kt
parcialfinalprogra/app/src/main/res/values/: strings.xml  themes.xml
parcialfinalprogra/app/src/test/java/com/example/rentavirtualdepelculas/: ExampleUnitTest.kt
parcialfinalprogra/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
